Bigmarket.GatewaySolution/ocelot.Production.json (before)
{
  "Routes": [
    // PRODUCT API
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // COUPON API
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "UpstreamHttpMethod": [ "Get" ]
    },

    // ShoppingCart API
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/CartUpsent",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/CartUpsent",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/EmailCartRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/EmailCartRequest",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplayCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplayCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // OrderAPI

    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId={id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId=' ' ",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrder/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrder/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/ValidateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/ValidateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateOrder",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateOrder",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://bigmarketgatewaysolution.azurewebsites.net"
  }

}

Bigmarket.GatewaySolution/ocelot.Production.json (after)
{
  "Routes": [
    // PRODUCT API
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/product/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesproductapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/product/",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // COUPON API
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/coupon/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicescouponapii.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/GetByCode/{code}",
      "UpstreamHttpMethod": [ "Get" ]
    },

    // ShoppingCart API
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/CartUpsent",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/CartUpsent",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/EmailCartRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/EmailCartRequest",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplayCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketshoppingcartapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplayCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    // OrderAPI

    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId={id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrders?userId=' ' ",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrders/",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/GetOrder/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/GetOrder/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/UpdateOrderStatus/{id}",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/ValidateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/ValidateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateStripeSession",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateStripeSession",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/order/CreateOrder",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "bigmarketservicesorderapi.azurewebsites.net"
        }
      ],
      "UpstreamPathTemplate": "/api/order/CreateOrder",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://bigmarketgatewaysolution.azurewebsites.net"
  }

}

Bigmarket.GatewaySolution/ocelot.Production.json (diff)
@@ -27,14 +27,14 @@
       }
     },
     {
-      "DownstreamPathTemplate": "/api/product",
+      "DownstreamPathTemplate": "/api/product/",
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
           "Host": "bigmarketservicesproductapi.azurewebsites.net"
         }
       ],
-      "UpstreamPathTemplate": "/api/product",
+      "UpstreamPathTemplate": "/api/product/",
       "UpstreamHttpMethod": [ "POST", "PUT" ],
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "Bearer"
@@ -68,14 +68,14 @@
       }
     },
     {
-      "DownstreamPathTemplate": "/api/coupon",
+      "DownstreamPathTemplate": "/api/coupon/",
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [
         {
           "Host": "bigmarketservicescouponapii.azurewebsites.net"
         }
       ],
-      "UpstreamPathTemplate": "/api/coupon",
+      "UpstreamPathTemplate": "/api/coupon/",
       "UpstreamHttpMethod": [ "POST", "PUT" ],
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "Bearer"
